<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css?v=1.1">
	<title>Bronquisol</title>
</head>

<body>
	<!-- GENERAL CONTAINER -->
	<div class="bronquisolContainer">
		<div class="bronquisolContainer--limit">
			
			<!-- HEADER -->
			<header class="bronquisolHeader">
				<div class="bronquisolHeader__container">
					<div class="bronquisolHeader__menu">
						Bronquisol	
						<div class="bronquisolHeader__menu__list">
							<ul>
								<li class="ttU">Home</li>
								<li class="ttU">Product</li>
								<li class="ttU">Legal</li>
								<li class="ttU">Compra</li>
								<li class="ttU">x</li>
							</ul>

						</div>
						<div class="bronquisolHeader__menu__action">
							<span class="bronquisolHeader__menu__action__line"></span>
							<span class="bronquisolHeader__menu__action__line"></span>
							<span class="bronquisolHeader__menu__action__line"></span>
						</div>
					</div>
					
					
				</div>
			</header>
			<!-- END HEADER -->
			<!-- CONTENT -->
			<!-- Panoramic -->
			<div class="bronquisolPanoramic">
				
				<div class="bronquisolPanoramic__info">
					<p class="bronquisolPanoramic__info__title ttU">Encuentra la tos</p>
					<div class="bronquisolPanoramic__info__slide fz20">

						Desliza
					</div>
					<div class="bronquisolPanoramic__info__hand">
						x
					</div>
				</div>
			</div>
			<!-- END Panoramic -->
			<!-- Campaign -->
			<div class="bronquisolCampaign ttU">
				<div class="bronquisolCampaign__lightBlue">
					<div class="bronquisolCampaign__lightBlue__copy">No le tengas miedo a la tos,
					<span class="bronquisolCampaign__lightBlue__copy--blueText">combátela con Bronquisol</span></div>
				</div>
				<div class="bronquisolCampaign__darkBlue">

					<span class="bronquisolCampaign__darkBlue__copy fz20">Expulsa las flemas</span>
					<span class="bronquisolCampaign__darkBlue__copy fz20">Alivia la tos</span>
				</div>
				<div class="bronquisolCampaign__whiteBox"></div>
			</div>
			<!-- END Campaign -->
			<!-- Slider -->
			<!-- END Slider -->
			<!-- Legal -->
			<div class="bronquisolLegal">
				<div class="bronquisolLegal__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et euismod felis, facilisis consectetur vitae consectetur bibendum aliquet. Vulputate laoreet enim blandit placerat. Semper ornare ornare viverra amet. At in consequat diam hac. Sagittis gravida pretium eget facilisis ornare vulputate. Vitae phasellus risus, feugiat arcu id habitasse. Aenean convallis et sit gravida et.</div>

			</div>
			<!-- END Legal -->
			
			<!-- END CONTENT -->

			
		</div>
	</div>
	<!-- END GENERAL CONTAINER -->
	<script src="js/app.js?v=1"></script>
</body>

</html>